[gd_scene load_steps=3 format=3 uid="uid://c3ed1esvblhjj"]

[ext_resource type="Texture2D" uid="uid://buywcyiu23m6d" path="res://Sprites/UFO/UFO(1).png" id="1_s3wsl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmyaw"]

[node name="Node2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -42)
texture = ExtResource("1_s3wsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_wmyaw")
